# SaveBridgeProject

./: SaveBridge.sln
SaveBridge/: Program.cs  SaveBridge.csproj  Startup.cs  appsettings.json
SaveBridge.BusinessLogic/: SaveBridge.BusinessLogic.csproj
SaveBridge.BusinessLogic/AutoMapper/: MapperProfile.cs
SaveBridge.BusinessLogic/Constants/: ConstantDimension.cs
SaveBridge.BusinessLogic/Helpers/: BreakdownPercentHelper.cs
SaveBridge.BusinessLogic/Models/: BoundaryState.cs
SaveBridge.BusinessLogic/Services/: AccountService.cs  BreakdownService.cs  BuildingConstructionService.cs  BuildingConstructionTypeService.cs  CityService.cs  CountryService.cs  PressureService.cs  RenovationService.cs  StatisticService.cs  VibrationService.cs
SaveBridge.BusinessLogic/Services/Interfaces/: IAccountService.cs  IBreakdownService.cs  IBuildingConstructionService.cs  IBuildingConstructionTypeService.cs  ICityService.cs  ICountryService.cs  IPressureService.cs  IRenovationService.cs  IStatisticService.cs  IVibrationService.cs
SaveBridge.DataAccess/: SaveBridge.DataAccess.csproj
SaveBridge.Entities/: ApplicationUser.cs  Base.cs  Breakdown.cs  BuildingConstruction.cs  BuildingConstructionType.cs  City.cs  Country.cs  Pressure.cs  (+2 more)
SaveBridge/Controllers/: AccountController.cs  BreakdownController.cs  BuildingConstructionController.cs  BuildingConstructionTypeController.cs  BuildingController.cs  BuildingTypeController.cs  CityController.cs  CountryController.cs  PressureController.cs  RenovationController.cs  ValuesController.cs  VibrationController.cs
SaveBridge/Properties/: launchSettings.json
(+57 files in other folders)
