<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaveBridge.DataAccess\SaveBridge.DataAccess.csproj" />
    <ProjectReference Include="..\SaveBridge.ViewModels\SaveBridge.ViewModels.csproj" />
  </ItemGroup>

</Project>
